.prices {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.prices-content {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.prices-offers-box {
  background-color: var(--lightgreen);
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
}

.category-title-offers {
  text-align: center;
  color: var(--blue);
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
}

.prices-heading {
  width: 100%;
  margin-bottom: 15px;
}

.prices-time {
  font-weight: 600;
}

.additional-prices {
  font-weight: 400;
  color: grey;
}

.prices-offers {
  color: black;
  text-align: center;
  font-weight: 500;
  font-family: nunito;
  font-size: 1.2em;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 5px;
}

.category-title {
  color: var(--green);
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
  font-size: 1.2em;
  width: 100%;
}

.price-category {
  color: var(--blue);
  font-weight: 700;
  text-align: left;
  width: 100%;
}

.price-category-price {
  color: var(--blue);
  font-weight: 700;
  text-align: left;
}

.category-price {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.line-between {
  height: 1px;
  width: 100%;
  background-color: var(--green);
  margin-top: 5px;
  margin-bottom: 5px;
}

.category-image {
  min-height: 400px;
}

.section-text {
  height: auto;
}

.section-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  width: 100%;
}

.price-info {
  font-weight: 200;
  text-align: left;
}

.discount-price {
  color: var(--blue);
  font-weight: 600;
}

.includes-list {
  list-style-type: circle;
}

.section-divider {
  height: 2px;
  width: 80%;
  max-width: calc(0.8 * var(--content-width));
  background-color: var(--lightgreen);
  margin-bottom: 40px;
  margin-top: 40px;
}

.giftcard-img {
  min-height: 250px;
}

@media only screen and (max-width: 600px) {
  .prices {
    flex-flow: column;
    width: 100%;
    width: var(--content-width);
    max-width: 80%;
  }

  .section-category {
    display: flex;
    flex-flow: column-reverse;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    grid-gap: none;
    width: 100%;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .prices-offers {
    font-size: 0.9em;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  }
}
