.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.design-project {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  grid-auto-flow: row;
  row-gap: 30px;
  column-gap: auto;
  width: 100%;
  max-width: var(--content-width);
  padding-top: 10px;
}

.design {
  display: flex;
  align-items: center;
  flex-flow: column;
}
